{
  "name": "top-bottom-types",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Greene<hightimesteddy@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
